<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O4g-uy-Ozk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="84g-RJ-2Ju">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Vzy-HS-nxO" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DCA-7u-7zm">
                                            <rect key="frame" x="20" y="8" width="374" height="129"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZL7-hH-EOy">
                                                    <rect key="frame" x="0.0" y="4.5" width="332" height="120"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="7T5-ya-7NB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EU-9g-hzX">
                                                    <rect key="frame" x="340" y="49.5" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveNoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwl-WA-KhH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DCA-7u-7zm" secondAttribute="trailing" constant="20" id="4Zz-Ja-eNE"/>
                                        <constraint firstAttribute="bottom" secondItem="DCA-7u-7zm" secondAttribute="bottom" constant="8" id="JMG-ia-ERA"/>
                                        <constraint firstItem="DCA-7u-7zm" firstAttribute="leading" secondItem="Vzy-HS-nxO" secondAttribute="leading" constant="20" id="MyA-yr-eQ0"/>
                                        <constraint firstItem="DCA-7u-7zm" firstAttribute="top" secondItem="Vzy-HS-nxO" secondAttribute="top" constant="8" id="lr6-sp-Rwt"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="ISX-tu-ekU" customClass="NoteTableViewCell" customModule="Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="173" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISX-tu-ekU" id="Cqj-Hc-j2b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-Cw-dGz">
                                                    <rect key="frame" x="8" y="8" width="398" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-Si-ZQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8R-XP-n8d">
                                                            <rect key="frame" x="358" y="0.0" width="40" height="27.5"/>
                                                            <state key="normal" title="Share"/>
                                                            <connections>
                                                                <action selector="shareButtonTapped:" destination="ISX-tu-ekU" eventType="touchUpInside" id="GZg-Io-IFW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bEa-Cw-dGz" secondAttribute="bottom" constant="8" id="1SU-Tu-CuI"/>
                                                <constraint firstAttribute="trailing" secondItem="bEa-Cw-dGz" secondAttribute="trailing" constant="8" id="Saj-U6-VN8"/>
                                                <constraint firstItem="bEa-Cw-dGz" firstAttribute="leading" secondItem="Cqj-Hc-j2b" secondAttribute="leading" constant="8" id="Uuq-g7-JFf"/>
                                                <constraint firstItem="bEa-Cw-dGz" firstAttribute="top" secondItem="Cqj-Hc-j2b" secondAttribute="top" constant="8" id="pcf-C6-tNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteLabel" destination="IhP-Si-ZQR" id="QEm-Ne-wvz"/>
                                            <segue destination="OoI-fI-cmp" kind="show" identifier="toDetail" id="rN8-7S-mjZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="84g-RJ-2Ju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HCE-2g-N3Q"/>
                            <constraint firstItem="84g-RJ-2Ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U7o-eA-3A3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84g-RJ-2Ju" secondAttribute="trailing" id="grD-NV-IqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="84g-RJ-2Ju" secondAttribute="bottom" id="t75-g6-AQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Notes" id="dsg-QA-2TQ"/>
                    <connections>
                        <outlet property="noteTextView" destination="ZL7-hH-EOy" id="NPd-q0-vtf"/>
                        <outlet property="notesTableView" destination="84g-RJ-2Ju" id="5z8-eU-Nxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="wU8-fa-R2F">
            <objects>
                <viewController id="OoI-fI-cmp" customClass="NoteDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RP3-ms-Uq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-A9-1Lv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ujk-lF-Smg" firstAttribute="trailing" secondItem="CEa-A9-1Lv" secondAttribute="trailing" id="6FC-lL-2dK"/>
                            <constraint firstItem="Ujk-lF-Smg" firstAttribute="bottom" secondItem="CEa-A9-1Lv" secondAttribute="bottom" id="6OK-BZ-m6o"/>
                            <constraint firstItem="CEa-A9-1Lv" firstAttribute="top" secondItem="Ujk-lF-Smg" secondAttribute="top" id="Wjl-I2-wTg"/>
                            <constraint firstItem="CEa-A9-1Lv" firstAttribute="leading" secondItem="Ujk-lF-Smg" secondAttribute="leading" id="fkW-iZ-Gon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ujk-lF-Smg"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="CEa-A9-1Lv" id="fsc-mF-0Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1D-Ce-Beb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SsN-ZE-LS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O4g-uy-Ozk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kh5-SS-FHE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pix-eF-eEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iD-KP-YBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="139"/>
        </scene>
    </scenes>
</document>
